#!/usr/bin/env bash

set -o errexit
set -o pipefail

# ex: https://{organization}.webhook.office.com/webhookb2/{hash}
TEAMS_WEBHOOK=$(git config monitor.teams-webhook || true)

if [[ ! -n "$TEAMS_WEBHOOK" ]]; then
  echo "Please fill \$TEAMS_WEBHOOK variable."
  echo "Reference: https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/add-incoming-webhook"
  exit 0
fi

title="$1"
message="$2"
commit_range="$3"

if [[ -n "$commit_range" ]]; then
  message=$(git log $commit_range --name-status)
  message="$(echo "${message//$'\n'/<br />}" | sed 's#^<br />##g')"
fi

curl -H 'Content-Type: application/json' -d @<(cat <<EOF
{
  "title": "$title",
  "text": "$message"
}
EOF
) $TEAMS_WEBHOOK